services:
  - type: web
    name: tzafun
    env: python
    region: oregon
    plan: free
    branch: main
    buildCommand: pip install -r web/requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT --chdir web --timeout 120 --workers 1 --threads 2 --worker-class gthread api_server:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: FLASK_ENV
        value: production
